[TCP]
server = yiimp.enkayz.org
port = 8788
password = tu8tu5

[SQL]
host = localhost
database = yaamp
username = stratum
password = junk3e

[STRATUM]
algo = tribus
difficulty = 0.01
max_ttf = 50000

